{
  "short_name": "Kiểm lâm lâm Đồng Tháp",
  "name": "Chatbot Kiểm lâm",
  "icons": [
    {
      "src": "public/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Chatbot/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/Chatbot/",
  "theme_color": "#2e7d32"
}