{
  "short_name": "KiểmLâm ĐT",
  "name": "Trợ lý ảo Kiểm lâm Đồng Tháp",
  "icons": [
    {
      "src": "public/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Chatbot/index.html",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "display": "fullscreen", 
  "orientation": "portrait-primary",
  "scope": "/Chatbot/"
}